# excel-poi-xssf-reader

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/sba/excel/poi/reader/: ExcelFileParseException.groovy  ExcelFileReaderError.groovy  ExcelItemWriter.groovy  ExcelReader.groovy  ExcelWorkSheetHandler.groovy  ExecutionContext.groovy  ExecutionContextAware.groovy
src/main/groovy/org/sba/excel/poi/reader/callback/: DefaultExcelReadCallback.groovy  DefaultExcelSheetCallback.groovy  ExcelReadCallback.groovy  ExcelRowContentCallback.groovy  ExcelRowSkippedCallback.groovy  ExcelSheetCallback.groovy  ExcelSheetSkippedCallback.groovy
src/test/groovy/org/sba/excel/poi/reader/: ExcelReaderSpec.groovy  TestReadCallback.groovy  TestRowContentCallback.groovy  TestRowSkippedCallback.groovy  TestSheetCallback.groovy  TestSheetSkippedCallback.groovy
src/test/resources/file/: Sample-Person-Data.xlsx
