buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = '0.2.0'
group = 'org.sba.excel'

jar {
    baseName = 'poi-xssf-reader'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.11'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile "org.apache.poi:poi:${apachepoi_version}"
    compile "org.apache.poi:poi-ooxml:${apachepoi_version}"

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}


task sourcesJar(type:Jar, dependsOn: classes){
    from sourceSets.main.allSource
    classifier = 'sources'
    archivesBaseName = 'poi-xssf-reader'
}

build.finalizedBy sourcesJar

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.sba.excel'
            artifactId 'poi-xssf-reader'
            version '0.2.0'

            from components.java
            artifact sourcesJar
        }
    }
}

publishing.repositories {
    maven {
        credentials {
            username "simon.bahuchet"
            password "3@PuHEJ2"
        }
        url "https://repo.renault-digital.com/repository/srfp-releases/"
    }
}